%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: bd179415d9d2c0a449ace50da121e342, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: fde9a2f06a726ae4abc4d12246f2ff09, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d24b83ba667bcba4a8eb379470d77c5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: afbbbc55b1040fc40a6a874218648578, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 03b07749e141a7c4094be949a5a4090b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 39fa9c62cd9651749bbab843d0ad1b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5018047084504440456, guid: 042bd4ec86bfa904fb78ed587ae1295a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b620524d595fc1a46b86ba918c279994, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6fd826dc05523e24ba9a5d8194cb4138, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1f6ffe590ae8e70489719dd55673cae1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1488796295808546410, guid: 4797f2cd3447d0146bf44226bcd1499f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 999088389801407815, guid: 6c40bc48f74461d4eb09596f7bf215e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e2f615dfc72def24c853cb8014e86ac6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6cb7a7a0711250f42916dec0b2339ce0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 134867764d7e833458285b27d7d5129b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 55c9136ff5914b443a600fa295a66a7e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9065286a47514d84ea14865372fef43f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bbde5fc7d5c9d8945af45f3745fcf5f0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c34307182ac2cb948a6c9fc586756e14, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 956e39ad5624f8341856487508a19388, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
